# Stori

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stori/: MainActivity.kt  StoriApplication.kt
app/src/main/java/com/example/stori/di/: AppModule.kt
app/src/main/java/com/example/stori/mapper/: Mapper.kt
app/src/main/java/com/example/stori/navigation/: AppHostNav.kt  LoginDestination.kt  NavigationDestination.kt  SplashDestination.kt
app/src/main/java/com/example/stori/state/: UserState.kt
app/src/main/java/com/example/stori/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/stori/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Movement.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: HomeDataSource.kt  LoginDatasource.kt  RegisterDataSource.kt
data/src/main/java/com/example/data/db/: RoomDB.kt
data/src/main/java/com/example/data/db/dao/: HomeDAO.kt  LoginDAO.kt  RegisterDAO.kt
data/src/main/java/com/example/data/db/entities/: Mappers.kt  MovementEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/di/: DBModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/mapper/: UserMapper.kt
domain/src/main/java/com/example/domain/model/: UserModel.kt
domain/src/main/java/com/example/domain/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
